# docx-to-html

./: .gitignore  HTMLToDocx.sln  README.md
src/HTMLToDocx.Client/: Bindings.fs  Clippit.fs  HTMLToDocx.Client.fsproj  Main.fs  Startup.fs
src/HTMLToDocx.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/HTMLToDocx.Client/wwwroot/css/: index.css
